
# Generate code for speedy_perl.c to fill in the perlvars array.

my @vars = (
    #
    # Perl-type
    # Part of CGI::SpeedyCGII?
    # Perl Name
    # Our name, optional
    #
    ['SVt_PVHV',  0, 'ENV'],
    ['SVt_PVAV',  0, 'ARGV'],
    ['SVt_PVIO',  0, 'STDIN'],
    ['SVt_PVIO',  0, 'STDOUT'],
    ['SVt_PVIO',  0, 'STDERR'],
    ['SVt_PV',	  0, '0',			'PROGRAM_NAME'],
    ['SVt_PV',	  0, '@',			'EVAL_ERROR'],
    ['SVt_PVCV',  0, 'CGI::_reset_globals'],
    ['SVt_IV',    1, 'opts_changed'],
    ['SVt_PVHV',  1, 'opts'],
    ['SVt_PV',    1, 'shutdown_handler'],
    ['SVt_IV',    1, 'i_am_speedy'],
    ['SVt_PVCV',  1, 'run_cleanup'],
);
my $myname = 'util/perlvars';

print "/* Generated by $myname */\n\n";

sub def { my($name, $value) = @_;
    printf("#define %-25s %s\n", uc($name), $value);
}

my $i = 0;
foreach (@vars) {
    my($type, $ours, $plname, $name) = @$_;
    
    my $cast = 'SV';
    if ($type =~ /SVt_PV(..)/) {
	$cast = $1;
	$cast = 'GV' if ($cast eq 'IO');
    }

    $name ||= $plname;
    $name =~ s/.*::_*//;
    &def("PERLVAR_$name", "(SpeedyPerlVars[$i])");
    &def("PERLVAL_$name", "((${cast}*)(SpeedyPerlVars[$i].ptr))");
    ++$i;
}
&def('PERLVAR_COUNT', $i);

print "\nstatic SpeedyPerlVar SpeedyPerlVars[] = {\n";
foreach (@vars) {
    my($type, $ours, $plname) = @$_;

    printf("    {NULL, %-8s , \"%s%s\"},\n",
	$type, $ours ? 'CGI::SpeedyCGI::_' : '', $plname
    );
}
print "};\n\n";

print "/* End of generated section */\n";
